<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xS-cV-YDA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-9J-WTo">
                                <rect key="frame" x="164.66666666666666" y="348.33333333333331" width="63.666666666666657" height="155.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-PB-v6C">
                                <rect key="frame" x="70" y="625" width="253" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Rusult">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P47-9b-tqa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Li-Bpu">
                                <rect key="frame" x="16" y="185" width="361" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reD-Yv-OTW">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="144.33333333333334" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-eb-A7U">
                                        <rect key="frame" x="153.33333333333334" y="0.0" width="42.666666666666657" height="83.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86e-gm-exs">
                                        <rect key="frame" x="205" y="40.666666666666657" width="30.333333333333343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-js-DJm">
                                        <rect key="frame" x="244.33333333333329" y="0.0" width="116.66666666666666" height="83.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVk-Li-Bpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B41-e4-TLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmJ-PB-v6C" secondAttribute="trailing" constant="70" id="H2W-TI-8QB"/>
                            <constraint firstItem="aVk-Li-Bpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HDf-bV-X6i"/>
                            <constraint firstItem="zKy-9J-WTo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OTC-MK-GgC"/>
                            <constraint firstItem="wmJ-PB-v6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="SKN-KZ-71t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmJ-PB-v6C" secondAttribute="bottom" constant="145" id="WiM-Vy-VTV"/>
                            <constraint firstItem="zKy-9J-WTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oD9-hJ-PaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVk-Li-Bpu" secondAttribute="trailing" constant="16" id="uqT-Uw-zEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="Rwe-ft-i87">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="K70-u4-bBo">
                            <connections>
                                <segue destination="x9x-MY-d2c" kind="presentation" id="lKi-g4-7w2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="wmJ-PB-v6C" id="Ebs-2M-35m"/>
                        <outlet property="maximumValueLabel" destination="ntu-js-DJm" id="j4v-vA-hSU"/>
                        <outlet property="minimumValueLabel" destination="9fs-eb-A7U" id="eMQ-I6-ZlB"/>
                        <outlet property="randomValueLabel" destination="zKy-9J-WTo" id="Pbq-c4-nDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5877862595416" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0wT-f4-hVE">
            <objects>
                <viewController id="x9x-MY-d2c" customClass="SettingsViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAv-sY-P8b" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-49-KkG">
                                <rect key="frame" x="60" y="120" width="273" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimal value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-Da-Xty">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-6D-3FG">
                                        <rect key="frame" x="0.0" y="42" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-dm-5Qc">
                                <rect key="frame" x="144" y="370" width="105" height="102.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-Pq-XYS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FtJ-iV-OOm" kind="unwind" unwindAction="unwindFor:" id="lfw-Cw-wBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-P5-hjR">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="105" height="47.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="cancel">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="x9x-MY-d2c" eventType="touchUpInside" id="qI6-Lv-8Zw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxN-GC-GU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxN-GC-GU9" firstAttribute="trailing" secondItem="1fW-49-KkG" secondAttribute="trailing" constant="60" id="1yN-U0-jci"/>
                            <constraint firstItem="tn4-dm-5Qc" firstAttribute="centerX" secondItem="sAv-sY-P8b" secondAttribute="centerX" id="2YP-Jz-FbP"/>
                            <constraint firstItem="1fW-49-KkG" firstAttribute="leading" secondItem="gxN-GC-GU9" secondAttribute="leading" constant="60" id="5UB-v5-Ug5"/>
                            <constraint firstItem="tn4-dm-5Qc" firstAttribute="centerY" secondItem="sAv-sY-P8b" secondAttribute="centerY" id="FuG-MV-gXR"/>
                            <constraint firstItem="1fW-49-KkG" firstAttribute="top" secondItem="gxN-GC-GU9" secondAttribute="top" constant="120" id="mwu-Og-T5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueTF" destination="7R6-6D-3FG" id="F2m-AY-jjA"/>
                        <outlet property="minimumValueTF" destination="BAF-Da-Xty" id="7uz-cr-k8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpV-9l-ZZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FtJ-iV-OOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4562.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tp0-iG-MnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xS-cV-YDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2aU-D2-Rhe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFs-7L-Ehb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foc-qm-NYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
